<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.siemens</groupId>
   <artifactId>stress-test-eclipse-plugin</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <build>
      <plugins>
         <!-- plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.basedir}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin-->
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.ning</groupId>
         <artifactId>async-http-client</artifactId>
         <version>1.7.15</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>14.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.mozilla</groupId>
         <artifactId>rhino</artifactId>
         <version>1.7R4</version>
      </dependency>
   </dependencies>
</project>
