Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stress Testing Plug-in
Bundle-SymbolicName: com.ingemark.stresstest;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Inge-mark
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ClassPath: .,
 lib/
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ingemark.perftest.plugin.StressTestActivator
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.ui.part
