Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RequestAge
Bundle-SymbolicName: com.ingemark.requestage;singleton:=true
Bundle-Version: 1.4.1
Bundle-Vendor: Inge-mark
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ClassPath: .,
 lib/
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ingemark.requestage.plugin.RequestAgePlugin
Import-Package: com.ibm.icu.text,
 org.eclipse.jdt.launching,
 org.eclipse.ui.part
