Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stress Testing Plug-in
Bundle-SymbolicName: com.ingemark.stresstest;singleton:=true
Bundle-Version: 1.2.2
Bundle-Vendor: Inge-mark
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ClassPath: .,
 lib/
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ingemark.perftest.plugin.StressTestPlugin
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.ui.part
